.proyectos {
    flex-direction: column;
    width: 100%;
    height: 100vh;
    align-items: center;
    background-image: url("https://raw.githubusercontent.com/rosteigen/rosteigen.github.io/main/Imgs/fondoNoise.png");
    z-index: 6;
}

.titulo-proyectos {
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
}

.parte1,
.parte2 {
    width: 100%;
    height: 450px;
    justify-content: space-evenly;
}

.proyecto1 {
    width: 500px;
    height: 375px;
    justify-content: center;
    position: relative;
    align-items: center;
}

.proyecto2 {
    width: 500px;
    height: 375px;
    justify-content: center;
}

.proyecto3 {
    width: 500px;
    height: 375px;
    justify-content: center;
}

.proyecto4 {
    width: 500px;
    height: 375px;
    justify-content: center;
}

#snake {
    width: 500px;
}

#snake:hover {
    width: 640px;
    transition: all .5s ease-in-out;


}

.titulo-proyecto1 {
    position: absolute;
    font-size: 70px;
    color: white;
}

.educacion {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-self: center;
    background-image: url("https://raw.githubusercontent.com/rosteigen/rosteigen.github.io/main/Imgs/fondoNoise.png");
    z-index: 6;
    position: relative;
}

.titulo-edu {
    font-size: 50px;
    justify-content: center;
    color: rgb(0, 0, 0);
    margin-top: 50px;
}

.titulo-edu1,
.titulo-edu2,
.titulo-edu3 {
    font-size: 25px;
}

.edu1,
.edu2,
.edu3 {
    justify-content: space-evenly;
    margin-top: 50px;
    color: rgb(0, 0, 0);
}

.info-edu1,
.info-edu2,
.info-edu3 {
    width: 500px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}



.idiomas {
    width: 100%;
    background-image: url("https://raw.githubusercontent.com/rosteigen/rosteigen.github.io/main/Imgs/fondoNoise.png");
    justify-content: space-evenly;
    margin-top: 30px;
    z-index: 6;
}

.idioma1 {
    margin-top: 50px;
    color: rgb(255, 255, 255);
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.titulo-idioma1 {
    font-size: 35px;
    margin-bottom: 20px;
}

.texto-idioma1 {
    font-size: 15px;
}

.idioma2 {
    margin-top: 50px;
    color: rgb(255, 255, 255);
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
}

.titulo-idioma2 {
    font-size: 35px;
    margin-bottom: 20px;
}

.texto-idioma2 {
    font-size: 15px;
    flex-direction: column;
    align-items: center;
}